# kronos

./: .gitignore  kronos.sln
.github/: dependabot.yml
.github/workflows/: build.yml
kronos/: AvailabilityExtender.cs  AvailabilityState.cs  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  EventExtensions.cs  ExceptionExtensions.cs  ExceptionManager.cs  GlobalSuppressions.cs  IAvailability.cs  IMainFormView.cs  IView.cs  Kronos.snk  KronosConfiguration.cs  KronosConfigurationInstance.cs  KronosConfigurationSerializationContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormPresenter.cs  NativeMethods.cs  Presenter.cs  Program.cs  Settings.StyleCop  SimpleJson.cs  SimpleMemoryCache.cs  StringBuilderCache.cs  SupportedPlatform.cs  app.config  kronos.csproj  packages.config
kronos/App_Packages/LibLog.4.2/: LibLog.cs
kronos/Controls/: TelemetryButton.cs
kronos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
